<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/btnStyle.css">
    <link rel="stylesheet" href="style/calculator.css">

    <script src="script/script.js" defer></script>
    <script src="script/calculator.js" defer></script>

</head>
<body>
    <table id="calculator-section">
        <tr>
            <td>
                <header>
                    <h1>calculator</h1>
                </header>
                <main>
                    <section>
                        <div>
                            <!-- <table id="display-content">
                                <tr id="display-row">
                                    <td id="display-section">
                                        <input type="text">
                                     </td>
                                </tr>
                            </table> -->
                            <input type="text" id="display-content" name="display-content">
                        </div>
                    </section>
                    <section>
                        <div>
                            <ul id="calculator-board">
                                <li data-col="1" data-row="1">7</li>
                                <li data-col="2" data-row="1">8</li>
                                <li data-col="3" data-row="1">9</li>
                                <li data-col="4" data-row="1">+</li>
            
                                <li data-col="1" data-row="2">4</li>
                                <li data-col="2" data-row="2">5</li>
                                <li data-col="3" data-row="2">6</li>
                                <li data-col="4" data-row="2">-</li>
            
                                <li data-col="1" data-row="3">1</li>
                                <li data-col="2" data-row="3">2</li>
                                <li data-col="3" data-row="3">3</li>
                                <li data-col="4" data-row="3">*</li>

                                <li data-col="1" data-row="4">0</li>
                                <li data-col="2" data-row="4">AC</li>
                                <li data-col="3" data-row="4">=</li>
                                <li data-col="4" data-row="4">/</li>

                                <li data-col="1" data-row="5">Ans</li>
                                <li data-col="2" data-row="5">&#8730x</li>
                                <li data-col="3" data-row="5">%</li>
                                <li data-col="4" data-row="5">.</li>
            
                            </ul>
                        </div>
                    </section>
                </main>
            </td>
        </tr>
    </table>
</body>
</html>